# rmi-access

./: README.md
AccessRMIClient/: .project  pom.xml
AccessRMIClient/src/main/java/com/xigeng/waterfactory/model/: Student.java
AccessRMIClient/src/main/java/com/xigeng/waterfactory/service/: App.java  IStudentService.java  client.xml
AccessRMIClient/src/test/java/AccessRMIClient/AccessRMIClient/: AppTest.java
AccessRMIServer/: pom.xml
AccessRMIServer/src/main/java/com/xigeng/waterfactory/app/: AccessRMIServer.java
AccessRMIServer/src/main/java/com/xigeng/waterfactory/dao/: IStudentDao.java
AccessRMIServer/src/main/java/com/xigeng/waterfactory/mapping/: IStudentDao.xml  spring-mybatis.xml
AccessRMIServer/src/main/java/com/xigeng/waterfactory/model/: Student.java
AccessRMIServer/src/main/java/com/xigeng/waterfactory/service/: IStudentService.java  StudentServiceImpl.java
